# PAPI

./: pom.xml
.github/workflows/: aws.yml  master_instacode.yml
.jpb/: persistence-units.xml
src/main/java/com/instacodeApp/: InstacodeAppApplication.java
src/main/java/com/instacodeApp/use_cases/authentication/config/: SecurityConfig.java
src/main/java/com/instacodeApp/use_cases/authentication/controller/: AuthController.java
src/main/java/com/instacodeApp/use_cases/authentication/login/: LoginDto.java
src/main/java/com/instacodeApp/use_cases/authentication/register/: RegisterDto.java
src/main/java/com/instacodeApp/use_cases/authentication/role/domain/: Role.java
src/main/java/com/instacodeApp/use_cases/authentication/role/repository/: RoleRepository.java
src/main/java/com/instacodeApp/use_cases/authentication/security/: CustomUserDetailsService.java
src/main/java/com/instacodeApp/use_cases/authentication/security/jwt/: JwtAuthResponse.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/instacodeApp/use_cases/authentication/utils/: PasswordEncoderGenerator.java
src/main/java/com/instacodeApp/use_cases/comment/controller/: CommentController.java
src/main/java/com/instacodeApp/use_cases/comment/domain/: Comment.java
src/main/java/com/instacodeApp/use_cases/comment/exception/: APIException.java
src/main/java/com/instacodeApp/use_cases/comment/exposition/: CommentDto.java
src/main/java/com/instacodeApp/use_cases/comment/repository/: CommentRepository.java
src/main/java/com/instacodeApp/use_cases/comment/service/: CommentService.java  DefaultCommentService.java
src/main/java/com/instacodeApp/use_cases/follow/controller/: FollowController.java
src/main/java/com/instacodeApp/use_cases/follow/domain/: Follow.java
src/main/java/com/instacodeApp/use_cases/follow/exposition/: FollowDto.java
src/main/java/com/instacodeApp/use_cases/follow/repository/: FollowRepository.java
src/main/java/com/instacodeApp/use_cases/follow/service/: DefaultFollowService.java  FollowService.java
src/main/java/com/instacodeApp/use_cases/post/controller/: PostController.java
src/main/java/com/instacodeApp/use_cases/post/domain/: Post.java
src/main/java/com/instacodeApp/use_cases/post/exception/: ResourceNotFoundException.java
src/main/java/com/instacodeApp/use_cases/post/exposition/: PostDto.java
src/main/java/com/instacodeApp/use_cases/post/repository/: PostRepository.java
src/main/java/com/instacodeApp/use_cases/post/service/: DefaultPostService.java  PostService.java
src/main/java/com/instacodeApp/use_cases/savePost/controller/: SavePostController.java
src/main/java/com/instacodeApp/use_cases/savePost/domain/: SavePost.java
src/main/java/com/instacodeApp/use_cases/savePost/exposition/: SavePostDto.java
src/main/java/com/instacodeApp/use_cases/savePost/repository/: SavePostRepository.java
src/main/java/com/instacodeApp/use_cases/savePost/service/: DefaultSavePostService.java  SavePostService.java
src/main/java/com/instacodeApp/use_cases/user/controller/: UserController.java
src/main/java/com/instacodeApp/use_cases/user/domain/: User.java
src/main/java/com/instacodeApp/use_cases/user/exposition/: UserDto.java
src/main/java/com/instacodeApp/use_cases/user/repository/: UserRepository.java
src/main/java/com/instacodeApp/use_cases/user/service/: DefaultUserService.java  UserService.java
src/main/resources/: application.properties  bootsecurity.12
src/test/java/com/instacodeApp/: InstacodeAppApplicationTests.java  UserServiceTest.java
