spring.datasource.url=jdbc:mysql://localhost:3306/instacode?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://instacode.cefdpajr4b8q.eu-west-1.rds.amazonaws.com:3306/instacode?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.username=admin
#spring.datasource.password=12345678

server.port=8081

# hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.defer-datasource-initialization=true


# hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl.auto=update
#spring.jpa.hibernate.ddl-auto=create

app.jwt-secret=JwtSecretKeyJwtSecretKeyJwtSecretKeyJwtSecretKeyJwtSecretKeyJwtSecretKeyJwtSecretKeyJwtSecretKeyJwtSecretKeyJwtSecretKeyJwtSecretKeyJwtSecretKeyJwtSecretKeyJwtSecretKeyJwtSecretKeyJwtSecretKeyJwtSecretKey
app.jwt-expiration-milliseconds=604800000

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#logging.level.org.springframework=DEBUG

